// # of Process
numprocess 3

// mean deivation
meandev 200

// standard deviation
standdev 60

// process    # I/O blocking
process 100
process 120
process 40

// duration of the simulation in milliseconds
runtime 5000

// quantum
quantum 30